# TestProject

./: TestProject.sln  azure-pipelines.yml
MyHomeAutomationSystem/Automations/: BedroomAutomations.cs  KitchenAutomations.cs  LaundryAutomations.cs
MyHomeAutomationSystem/Internals/: Announcement.cs  BinarySensor.cs  EntityStates.cs  Helpers.cs  IEntity.cs  MotionSensor.cs  MyHome.cs  Prompt.cs
TestProject/: BddAndSpecFlow.csproj  SeleniumStepDefinitions.cs  StepDefinitions.cs  Transforms.cs
TestProject/Features/: TimeOfDayReminders.feature  TimeOfDayReminders.feature.cs  UiTest.feature  UiTest.feature.cs
TestProject/Internals/: AutomationTestContext.cs
